<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.nsp.epps</groupId>
        <artifactId>epps-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>dk.nsp.epps</groupId>
            <artifactId>cda-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.nsp.epps</groupId>
            <artifactId>fmk-responses-for-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.nsp.epps</groupId>
            <artifactId>country-b-mock</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.nsp.epps</groupId>
            <artifactId>epps-service</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
