####################################################################################################
#  OpenNCP First Time Configuration Utility Properties File                                        #
####################################################################################################

# Country code according to ISO 3166-1 alpha-2 (see e.g. Wikipedia for a list of possible values)
# COUNTRY_CODE = PT
COUNTRY_CODE=DK

# Name of country according to ISO 3166-1 alpha-2 (see e.g. Wikipedia for a list of possible values)
# COUNTRY_NAME = Portugal
COUNTRY_NAME=Denmark

# Language code according to ISO 639x
# LANGUAGE_CODE = pt-PT (Portuguese in country Portugal)
LANGUAGE_CODE=da-DK

################################################################################### Server #
# Example:
#
# Participating Nation OID (used in Portal for patient consent submission, Protocol Terminators and eADC)
# HOME_COMM_ID=2.16.17.710.820.1000.990.1 # Portuguese NCP
#
# ISO 3166-2 code for country subdivision (used in Portal, Protocol Terminators, TRC-STS and OpenNCP Web Portal for audit purposes)
# COUNTRY_PRINCIPAL_SUBDIVISION=PT-1
HOME_COMM_ID=2.16.17.710.860.1000.990.1
COUNTRY_PRINCIPAL_SUBDIVISION=DK-1

################################################################################## Security #
#
# OpenNCP Trust Store
#
# Example:
# TRUSTSTORE_PATH=/opt/openncp-configuration/cert/truststore.jks
# TRUSTSTORE_PASSWORD=changeit
TRUSTSTORE_PATH=/opt/openncp-configuration/cert/bootcamp-truststore.jks
TRUSTSTORE_PASSWORD=${env:TRUSTSTORE_PASSWORD}

#
# SP - Service Provider
#

SP_KEYSTORE_PATH=/opt/openncp-configuration/cert/TLS-IS.jks
SP_KEYSTORE_PASSWORD=${env:TLS_PASSWORD}
SP_PRIVATEKEY_ALIAS=${env:TLS_PASSWORD}
SP_PRIVATEKEY_PASSWORD=${env:TLS_PASSWORD}

#
# SC - service consumer
#

SC_KEYSTORE_PATH=/opt/openncp-configuration/cert/TLS-IS.jks
SC_KEYSTORE_PASSWORD=${env:TLS_PASSWORD}
SC_PRIVATEKEY_ALIAS=${env:TLS_PASSWORD}
SC_PRIVATEKEY_PASSWORD=${env:TLS_PASSWORD}


#
# SIG - signature
#
NCP_SIG_KEYSTORE_PATH=/opt/openncp-configuration/cert/TLS-IS.jks
NCP_SIG_KEYSTORE_PASSWORD=${env:TLS_PASSWORD}
NCP_SIG_PRIVATEKEY_ALIAS=${env:TLS_PASSWORD}
NCP_SIG_PRIVATEKEY_PASSWORD=${env:TLS_PASSWORD}

GTW_TRUSTSTORE_PATH=/opt/openncp-configuration/cert/bootcamp-truststore.jks
GTW_TRUSTSTORE_PWD=${env:TRUSTSTORE_PASSWORD}
GTW_TLS_CLIENT_CERT_ALIAS=${env:TLS_PASSWORD}
GTW_TLS_CLIENT_CERT_PWD=${env:TLS_PASSWORD}
GTW_TLS_CLIENT_KEYSTORE_PATH=/opt/openncp-configuration/cert/TLS-IS.jks
GTW_TLS_CLIENT_KEYSTORE_PWD=${env:TLS_PASSWORD}


################################################################################### TRC-STS #
#
# TRC-STS URL
# Example:
# secman.sts.url=https://127.0.0.1:8443/TRC-STS/STSServiceService
# secman.sts.checkHostname=true|false
# secman.cert.validator.checkforkeyusage=true|false

secman.nextOfKin.url=https://ncptest.landlaeknir.is:8443/TRC-STS/NextOfKinService
secman.sts.url=https://ncptest.landlaeknir.is:8443/TRC-STS/STSServiceService
secman.sts.checkHostname=
secman.cert.validator.checkforkeyusage=

## Property "automated.validation" will enable the application to generate evidences for testing purpose. 
# And "automated.validation.remote" will call the XDStarClient online validator to validate messages
# Example: 
# automated.validation=true|false
# automated.validation.remote=true|false
automated.validation=false
automated.validation.remote=false

## IP address of the machine running OpenNCP
# Examples: 
# SERVER_IP=ehdsi.min-saude.pt
# SERVER_IP=127.0.0.1
SERVER_IP=127.0.0.1

## Audit
## OpenATNA's TLS Server port
# Example (for default port): 
# audit.repository.port=2862
audit.repository.port=2862

## OpenATNA's Server location
# Example: 
# audit.repository.url=localhost 
audit.repository.url=localhost

## Timeout value (milliseconds) for sending audit message
# Example:
# audit.time.to.try=200 
audit.time.to.try=200

## Force AuditManager to write audit message
# Example: 
# auditrep.forcewrite=true|false
auditrep.forcewrite=false

## Determines if test audits should be written
# Example:
# WRITE_TEST_AUDITS=false
WRITE_TEST_AUDITS=false

## Path where test audits will be written
# Example: 
# TEST_AUDITS_PATH=/opt/openncp-configuration/audits/
TEST_AUDITS_PATH=/opt/openncp-configuration/audits/

# Local NCP infos (used for audit purposes)
# Example:
# ncp.country=
# ncp.email=ncpAdministrator@domain.pt
ncp.country=DK
ncp.email=ncp-admin@sundhedsdata.dk

## Interval in which OpenATNA checks if some audit log was not persisted.
## In case these logs are found, they will be attempted to re-persist.
# Example (value in minutes):
# scheduled.time.between.failed.logs.handling.minutes=60
scheduled.time.between.failed.logs.handling.minutes=60

## Path to folder where the other countries certificates will be stored 
# Example:
# certificates.storepath=/opt/openncp-configuration/cert/
certificates.storepath=/opt/openncp-configuration/cert/

## You'll connect to the Central Services to fetch International Search Mask from each one of these countries
ncp.countries=dk,is,eu,no

## Configuration of the OpenNCP SML/SMP
# Example:
# SML_DOMAIN= [Acceptance]: ehealth.testa.eu - [Training]: ehealth-trn.acc.edelivery.tech.ec.europa.eu
# SML_ADMIN_URL= [Acceptance]: https://smp-cert-auth-test.publisher.ehealth.testa.eu - [Training]: https://smp-ehealth-trn-cert-auth.acc.edelivery.tech.ec.europa.eu
# SMP_SUPPORT=Information related to your eHNCP Support node
# SML_SUPPORT_EMAIL=Contact email of your eHNCP Support node
SML_DOMAIN=ehealth-trn.acc.edelivery.tech.ec.europa.eu
SMP_ADMIN_URL=https://smp-ehealth-trn-cert-auth.acc.edelivery.tech.ec.europa.eu
SMP_SUPPORT=Contact us for Support
SMP_SUPPORT_EMAIL=ncp-admin@sundhedsdata.dk
SC_SMP_CLIENT_PRIVATEKEY_ALIAS=
SC_SMP_CLIENT_PRIVATEKEY_PASSWORD=


## Proxy configurations (to be used in case your OpenNCP is running behind a proxy)
# Example:
# APP_BEHIND_PROXY=true|false
# APP_PROXY_AUTHENTICATED=true|false
# APP_PROXY_HOST=190.177.132.256
# APP_PROXY_PORT=3333
# APP_PROXY_USERNAME=proxy_user
# APP_PROXY_PASSWORD=changeit 
APP_BEHIND_PROXY=false
APP_PROXY_AUTHENTICATED=false
APP_PROXY_HOST=
APP_PROXY_PORT=
APP_PROXY_USERNAME=
APP_PROXY_PASSWORD=

ABUSE_SCHEDULER_ENABLE=
ABUSE_SCHEDULER_TIME_INTERVAL=
ABUSE_ALL_REQUEST_REFERENCE_REQUEST_PERIOD=
ABUSE_ALL_REQUEST_THRESHOLD=
ABUSE_UNIQUE_PATIENT_REFERENCE_REQUEST_PERIOD=
ABUSE_UNIQUE_PATIENT_REQUEST_THRESHOLD=
ABUSE_UNIQUE_POC_REFERENCE_REQUEST_PERIOD=
ABUSE_UNIQUE_POC_REQUEST_THRESHOLD=


PORTAL_CLIENT_CONNECTOR_URL=https://10.5.0.3:7443/openncp-client-connector/services/ClientConnectorService
PORTAL_ADMIN_PERMISSIONS=PRD-006,PRD-003,PRD-004,PRD-005,PRD-010,PRD-016,PPD-032,PPD-033
PORTAL_CHECK_PERMISSIONS=false
PORTAL_CONSENT_ENABLED=true
PORTAL_CONSENT_OID=2.16.17.710.860.1000.990.1
PORTAL_CUSTODIAN_NAME=Landlaeknir
PORTAL_CUSTODIAN_OID=2.16.17.710.860.1000.990.1
PORTAL_DISPENSATION_COUNTRY=is
PORTAL_DISPENSATION_OID=2.16.17.710.860.1000.990.1
PORTAL_DOCTOR_OID=2.16.17.710.860.1000.990.1
PORTAL_DOCTOR_PERMISSIONS=PRD-006,PRD-003,PRD-004,PRD-005,PRD-010,PRD-016,PPD-032,PPD-033
PORTAL_ENTRY_OID=2.16.17.710.860.1000.990.1
PORTAL_HOSPITAL_OID=2.16.17.710.860.1000.990.1
PORTAL_LEGAL_AUTHENTICATOR_ORG_OID=2.16.17.710.860.1000.990.1
PORTAL_LEGAL_AUTHENTICATOR_PERSON_OID=2.16.17.710.860.1000.990.1
PORTAL_PATIENT_PERMISSIONS=PRD-006,PRD-003,PRD-004,PRD-005,PRD-010,PRD-016,PPD-032,PPD-033
PORTAL_ORDER_OID=2.16.17.710.860.1000.990.1
PORTAL_PHARMACIES_OID=2.16.17.710.860.1000.990.1
PORTAL_PHARMACIST_OID=2.16.17.710.860.1000.990.1
PORTAL_PHARMACIST_PERMISSIONS=PRD-006,PRD-004,PRD-010,PPD-046
PORTAL_PROPERTIES_UPDATED=TRUE
PORTAL_TEST_ASSERTIONS=FALSE