####################################################################################################
#  OpenNCP First Time Configuration Utility Properties File                                        #
####################################################################################################

# Country code according to ISO 3166-1 alpha-2 (see e.g. Wikipedia for a list of possible values)
# COUNTRY_CODE = PT
COUNTRY_CODE=DK

# Name of country according to ISO 3166-1 alpha-2 (see e.g. Wikipedia for a list of possible values)
# COUNTRY_NAME = Portugal
COUNTRY_NAME=Denmark

# Language code according to ISO 639x
LANGUAGE_CODE=da-DK

################################################################################### Server #
# Example:
#
# Participating Nation OID (used in Portal for patient consent submission, Protocol Terminators and eADC)
# HOME_COMM_ID=2.16.17.710.820.1000.990.1 # Portuguese NCP
#
# ISO 3166-2 code for country subdivision (used in Portal, Protocol Terminators, TRC-STS and OpenNCP Web Portal for audit purposes)
# COUNTRY_PRINCIPAL_SUBDIVISION=PT-1
HOME_COMM_ID=2.16.17.710.802.1000.990.1
COUNTRY_PRINCIPAL_SUBDIVISION=DK-84

################################################################################## Security #
#
# OpenNCP Trust Store
#
# Example:
TRUSTSTORE_PATH=${env:TLS_TRUSTSTORE_PATH}
TRUSTSTORE_PASSWORD=${env:TLS_TRUSTSTORE_PASSWORD}
#
# SP - Service Provider
#

SP_KEYSTORE_PATH=${env:TLS_PROVIDER_KEYSTORE_PATH}
SP_KEYSTORE_PASSWORD=${env:TLS_KEYSTORE_PASSWORD}
SP_PRIVATEKEY_ALIAS=${env:TLS_PROVIDER_KEY_ALIAS}
SP_PRIVATEKEY_PASSWORD=${env:TLS_KEYSTORE_PASSWORD}

#
# SC - service consumer
#

SC_KEYSTORE_PATH=${env:TLS_PROVIDER_KEYSTORE_PATH}
SC_KEYSTORE_PASSWORD=${env:TLS_KEYSTORE_PASSWORD}
SC_PRIVATEKEY_ALIAS=${env:TLS_PROVIDER_KEY_ALIAS}
SC_PRIVATEKEY_PASSWORD=${env:TLS_KEYSTORE_PASSWORD}


#
# SIG - signature
#
# This is where we use the "SEAL" certificate

NCP_SIG_KEYSTORE_PATH=${env:NCP_SIG_KEYSTORE_PATH}
NCP_SIG_KEYSTORE_PASSWORD=${env:SEAL_KEYSTORE_PASSWORD}
NCP_SIG_PRIVATEKEY_ALIAS=${env:NCP_SIG_PRIVATEKEY_ALIAS}
NCP_SIG_PRIVATEKEY_PASSWORD=${env:SEAL_KEYSTORE_PASSWORD}

GTW_TRUSTSTORE_PATH=${env:TLS_TRUSTSTORE_PATH}
GTW_TRUSTSTORE_PWD=${env:TLS_TRUSTSTORE_PASSWORD}
GTW_TLS_CLIENT_KEYSTORE_PATH=${env:TLS_PROVIDER_KEYSTORE_PATH}
GTW_TLS_CLIENT_CERT_ALIAS=${env:TLS_PROVIDER_KEY_ALIAS}
GTW_TLS_CLIENT_CERT_PWD=${env:TLS_KEYSTORE_PASSWORD}
GTW_TLS_CLIENT_KEYSTORE_PWD=${env:TLS_KEYSTORE_PASSWORD}


################################################################################### TRC-STS #
#
# TRC-STS URL
secman.sts.url=https://openncp-trc-sts:2443/TRC-STS/SecurityTokenService
secman.sts.checkHostname=false
secman.cert.validator.checkforkeyusage=false

## Property "automated.validation" will enable the application to generate evidences for testing purpose.
# And "automated.validation.remote" will call the XDStarClient online validator to validate messages
# Example:
# automated.validation=true|false
# automated.validation.remote=true|false
automated.validation=true
automated.validation.remote=false

## IP address of the machine running OpenNCP
# Examples:
# SERVER_IP=ehdsi.min-saude.pt
# SERVER_IP=127.0.0.1
SERVER_IP=127.0.0.1

## Audit
## OpenATNA's TLS Server port
# Example (for default port):
audit.repository.port=2862

## OpenATNA's Server location
# Example:
# audit.repository.url=localhost
audit.repository.url=openncp-openatna

## Timeout value (milliseconds) for sending audit message
# Example:
# audit.time.to.try=200
audit.time.to.try=200

## Force AuditManager to write audit message
# Example:
# auditrep.forcewrite=true|false
auditrep.forcewrite=false

## Determines if test audits should be written
# Example:
# WRITE_TEST_AUDITS=false
WRITE_TEST_AUDITS=false

## Path where test audits will be written
# Example:
# TEST_AUDITS_PATH=/opt/openncp-configuration/audits/
TEST_AUDITS_PATH=/opt/openncp-configuration/audits/

# Local NCP infos (used for audit purposes)
# Example:
# ncp.country=PT
# ncp.email=ncpAdministrator@domain.pt
ncp.country=DK
ncp.email=ehdsi-denmark@sundhedsdata.dk

## Interval in which OpenATNA checks if some audit log was not persisted.
## In case these logs are found, they will be attempted to re-persist.
# Example (value in minutes):
# scheduled.time.between.failed.logs.handling.minutes=60
scheduled.time.between.failed.logs.handling.minutes=60

## Path to folder where the other countries certificates will be stored
# Example:
certificates.storepath=/opt/openncp-configuration/keystore/certs

## You'll connect to the Central Services to fetch International Search Mask from each one of these countries
ncp.countries=be,at,eu,hu,is,se,dk,no

## Configuration of the OpenNCP SML/SMP
# Example:
# SML_DOMAIN= [Acceptance]: ehealth.testa.eu - [Training]: ehealth-trn.acc.edelivery.tech.ec.europa.eu
# SMP_ADMIN_URL= [Acceptance]: https://smp-cert-auth-test.publisher.ehealth.testa.eu - [Training]: https://smp-ehealth-trn-cert-auth.acc.edelivery.tech.ec.europa.eu
SML_DOMAIN=${env:SML_DOMAIN}
SMP_ADMIN_URL=${env:SMP_ADMIN_URL}
SMP_SUPPORT=eHDSI DG Sante Support
SMP_SUPPORT_EMAIL=sante-ehealth-dsi-support@ec.europa.eu
SC_SMP_CLIENT_PRIVATEKEY_ALIAS=gazelle.ncp-sc.openncp.dg-sante.eu
SC_SMP_CLIENT_PRIVATEKEY_PASSWORD=

## Proxy configurations (to be used in case your OpenNCP is running behind a proxy)
APP_BEHIND_PROXY=false
APP_PROXY_AUTHENTICATED=false
APP_PROXY_HOST=
APP_PROXY_PORT=
APP_PROXY_USERNAME=
APP_PROXY_PASSWORD=

ABUSE_ALL_REQUEST_REFERENCE_REQUEST_PERIOD=200
ABUSE_ALL_REQUEST_THRESHOLD=200
ABUSE_SCHEDULER_ENABLE=false
ABUSE_SCHEDULER_TIME_INTERVAL=200
ABUSE_UNIQUE_PATIENT_REFERENCE_REQUEST_PERIOD=200
ABUSE_UNIQUE_PATIENT_REQUEST_THRESHOLD=200
ABUSE_UNIQUE_POC_REFERENCE_REQUEST_PERIOD=200
ABUSE_UNIQUE_POC_REQUEST_THRESHOLD=200

PORTAL_ADMIN_PERMISSIONS=PRD-006,PRD-003,PRD-004,PRD-005,PRD-010,PRD-016,PPD-032,PPD-033
PORTAL_CCD_ENABLED=true
PORTAL_CHECK_PERMISSIONS=false
PORTAL_CLIENT_CONNECTOR_URL=https://openncp-client:6443/openncp-client-connector/services/ClientService
PORTAL_CONSENT_ENABLED=true
PORTAL_DISPENSATION_OID=1.3.6.1.4.1.48336
PORTAL_PHARMACIST_OID=1.3.6.1.4.1.48336
PORTAL_CUSTODIAN_OID=1.3.6.1.4.1.48336
PORTAL_CUSTODIAN_NAME=Belgium
PORTAL_LEGAL_AUTHENTICATOR_PERSON_OID=1.3.6.1.4.1.48336
PORTAL_LEGAL_AUTHENTICATOR_FIRSTNAME=Legal
PORTAL_LEGAL_AUTHENTICATOR_LASTNAME=Authenticator
PORTAL_LEGAL_AUTHENTICATOR_ORG_OID=1.3.6.1.4.1.48336
PORTAL_LEGAL_AUTHENTICATOR_POSTALCODE=BE-1040
PORTAL_LEGAL_AUTHENTICATOR_CITY=Brussels

TRANSLATIONS_AND_MAPPINGS_WS_URL=http://openncp-translations-and-mappings:8096/translations-and-mappings-ws
