<#ftl output_format="XML">
<#-- https://art-decor.ehdsi.eu/publication/epSOS/epsos-html-20240126T203601/tmp-1.3.6.1.4.1.12559.11.10.1.3.1.1.1-2022-09-12T133927.html -->
<ClinicalDocument xmlns="urn:hl7-org:v3" classCode="DOCCLIN" moodCode="EVN" xmlns:pharm="urn:hl7-org:pharm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
    <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.1.1"/>
<#--
    Unique identifier of this instance of the clinical document.
    Following attributes can be used to uniquely identify the instance:

    - @root: A unique identifier that guarantees the global uniqueness of the
     instance identifier. The root alone may be the entire instance identifier.
     Required if @nullFlavor is not present.
    - @extension: An optional character string as a unique identifier within the
     scope of the identifier root.

    The @root attribute must be a UID. The allowable formats and values and
    procedures of this data type are strictly controlled by HL7. At this time,
    user-assigned identifiers may be certain character representations of ISO
    Object Identifiers (OID) and DCE Universally Unique Identifiers (UUID).

     - UUIDs SHALL be represented in the form XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX,
      where each X is a character from the set [0-9a-zA-Z].
     - OIDs SHALL be represented in dotted decimal notation, where each decimal
      number is either 0, or starts with a nonzero digit. More formally, an OID
      SHALL be in the form [0-2](\.(0|[1-9][0-9]*))*.
-->
    <id root="${ cdaInstanceId }"/>
    <code code="57833-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="ePrescription"/>
    <title>${ title }</title>
    <effectiveTime value="${ effectiveTime }"/>
    <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality" displayName="normal"/>
    <languageCode code="da-DK"/>
    <recordTarget contextControlCode="OP" typeCode="RCT">
        <patientRole classCode="PAT">
            <id extension="${ response.patient.person.personIdentifier.value }" root="2.16.17.710.802.1000.990.1.500"/>
            <addr>
                <streetAddressLine>
                    ${ response.patient.address.streetName } ${ response.patient.address.streetBuildingIdentifier}
                </streetAddressLine>
                <city>${ response.patient.address.districtName }</city>
                <postalCode>${ response.patient.address.postCodeIdentifier }</postalCode>
            </addr>
            <telecom nullFlavor="NI"/>
            <patient classCode="PSN" determinerCode="INSTANCE">
                <name>
<#list patientGivenNames as givenName>
                    <given>${ givenName }</given>
</#list>
                    <family>${ response.patient.person.name.surname }</family>
                </name>
                <administrativeGenderCode code="${ administrativeGender.code }" codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.42.34" codeSystemName="AdministrativeGender" codeSystemVersion="202004" displayName="${ administrativeGender.displayName }"/>
                <birthTime value="${ patientBirthDate }"/>
            </patient>
        </patientRole>
    </recordTarget>
    <!-- HERTIL -->
    <author>
        <functionCode code="221" codeSystem="2.16.840.1.113883.2.9.6.2.7" codeSystemName="ISCO" codeSystemVersion="2008" displayName="Medical doctors"/>
        <time value="20230330131115+0300"/>
        <assignedAuthor classCode="ASSIGNED">
            <id extension="000018" root="1.2.246.537.25"/>
            <id extension="00000000018" root="1.2.246.537.26"/>
            <addr nullFlavor="NI"/>
            <telecom nullFlavor="NI"/>
            <assignedPerson classCode="PSN" determinerCode="INSTANCE">
                <name>
<#if authorisedHealthcareProfessionalNames??>
<#list authorisedHealthcareProfessionalNames.givenNames as givenName>
                    <given>${ givenName }</given>
</#list>
                    <family>${ authorisedHealthcareProfessionalNames.surName }</family>
</#if>
                </name>
            </assignedPerson>
            <representedOrganization classCode="ORG" determinerCode="INSTANCE">
                <id root="1.2.246.99.9999999.88.2"/>
                <name>${ representedOrganization.name }</name>
                <telecom/>
                <addr>
<#list representedOrganization.addressLine as addressLine>
                    <streetAddressLine>${ addressLine}</streetAddressLine>
</#list>
                    <state nullFlavor="UNK"/>
                    <country>DK</country>
                </addr>
            </representedOrganization>
        </assignedAuthor>
    </author>
    <custodian typeCode="CST">
        <assignedCustodian classCode="ASSIGNED">
            <representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
                <id root="1.2.246.10.2462460.19.1"/>
                <name>${ representedOrganization.name }</name>
                <telecom/>
                <addr>
<#list representedOrganization.addressLine as addressLine>
                    <streetAddressLine>${ addressLine}</streetAddressLine>
</#list>
                    <state nullFlavor="UNK"/>
                    <country>DK</country>
                </addr>
            </representedCustodianOrganization>
        </assignedCustodian>
    </custodian>
    <legalAuthenticator contextControlCode="OP" typeCode="LA">
        <time value="20230330133319+0300"/>
        <signatureCode code="S"/>
        <assignedEntity classCode="ASSIGNED">
            <id root="1.2.246.10.2462460.19.1"/>
            <addr nullFlavor="NI"/>
            <telecom nullFlavor="NI"/>
            <assignedPerson nullFlavor="NI"/>
            <representedOrganization classCode="ORG" determinerCode="INSTANCE">
                <id root="1.2.246.10.2462460.19.1"/>
                <name>${ representedOrganization.name }</name>
                <telecom/>
                <addr>
<#list representedOrganization.addressLine as addressLine>
                    <streetAddressLine>${ addressLine}</streetAddressLine>
</#list>
                    <state nullFlavor="UNK"/>
                    <country>DK</country>
                </addr>
            </representedOrganization>
        </assignedEntity>
    </legalAuthenticator>
    <relatedDocument typeCode="XFRM">
        <parentDocument>
            <id root="1.2.246.537.25.1.33134.93.2023.330.143319"/> <!-- TODO ? -->
        </parentDocument>
    </relatedDocument>
    <component>
        <structuredBody>
            <component>
                <section>
                    <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.2.1"/>
                    <id extension="${ prescription.identifier }" root="2.16.17.710.802.1000.990.1.10"/>
                    <code code="57828-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Prescriptions"/>
                    <title>Prescriptions</title>
                    <text ID="eP_as_text"> <!-- TODO review om vi bruger dette -->
                        <paragraph>
                            <content>${ prescription.drug.name }</content>
                        </paragraph>
                        <paragraph>
                            <content>${ prescription.indication.text }</content>
                        </paragraph>
                        <paragraph>
                            <content ID="FINSTRUCT">Start of the medication use.</content>
                        </paragraph>
                        <paragraph>
                            <content ID="PINSTRUCT">${ prescription.dosageText }</content>
                        </paragraph>
                        <paragraph>
                            <content ID="nameAsText">${ prescription.drug.name }</content>
                        </paragraph>
                    </text>
                    <entry typeCode="COMP">
                        <#-- I Danmark er der én ordination per recept, derfor vil der altid være netop ét "entry"-element -->
                        <substanceAdministration classCode="SBADM" moodCode="INT">
                            <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.2"/>
                            <templateId root="2.16.840.1.113883.10.20.1.24"/>
                            <#-- Følgende templateIds er ikke obligatoriske og måske gensidigt udelukkende.
                                 Vi ved endnu ikke (2024-04-12) hvilke er relevante i vores tilfælde. -->
                            <#-- <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7"/> -->
                            <#-- <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.1"/> -->
                            <#-- <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.11"/> -->
                            <#-- <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.9"/> -->

                            <#-- Globalt unikt "prescription item id" - i vores tilfælde det samme som "prescription id",
                                 da der er et 1-1 forhold. -->
                            <id extension="${ prescription.identifier }" root="2.16.17.710.802.1000.990.1.10"/>
                            <text>${ prescription.dosageText }</text>
                            <statusCode code="active"/>
                            <#-- Vi har ikke disse oplysninger på recepten, de ligger på medicinkortet, som vi ikke har adgang til som apoteker (uden samtykke). -->
                            <effectiveTime nullFlavor="UNK" xsi:type="IVL_TS"/>
                            <effectiveTime nullFlavor="UNK" xsi:type="PIVL_TS"/>
                            <consumable typeCode="CSM">
                                <manufacturedProduct classCode="MANU">
                                    <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.29"/>
                                    <manufacturedMaterial classCode="MMAT" determinerCode="KIND">
                                        <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.30"/>
                                        <name>${ prescription.drug.name }</name>
                                        <pharm:desc>${ prescription.drug.strength.text }</pharm:desc>
                                        <pharm:formCode code="${ prescription.drug.form.code }" codeSystem="2.16.17.710.802.1000.990.1.20.22" codeSystemName="LMS22" codeSystemVersion="1" displayName="${ prescription.drug.form.text }"/>
                                        <pharm:asContent classCode="CONT">
                                            <pharm:quantity unit="${ packageSizeEhdsiUnit }" value="${ prescription.packageRestriction.packageSize.value }" />
                                        </pharm:asContent>
                                        <pharm:asSpecializedKind classCode="GRIC">
                                            <pharm:generalizedMaterialKind determinerCode="KIND" classCode="MMAT">
                                                <pharm:code code="${ prescription.drug.ATC.code.value }" codeSystem="2.16.840.1.113883.6.73" codeSystemName="Anatomical Therapeutic Chemical" codeSystemVersion="2024-01" displayName="${ prescription.drug.ATC.text }"/>
                                            </pharm:generalizedMaterialKind>
                                        </pharm:asSpecializedKind>
                                    </manufacturedMaterial>
                                </manufacturedProduct>
                            </consumable>
                            <entryRelationship typeCode="COMP">
                                <supply classCode="SPLY" moodCode="RQO">
                                    <independentInd value="false"/>
                                    <quantity unit="1" value="${ prescription.packageRestriction.packageQuantity }"/>
                                </supply>
                            </entryRelationship>
<#if prescription.substitutionAllowed>
                            <entryRelationship inversionInd="true" typeCode="SUBJ">
                                <observation classCode="OBS" moodCode="EVN">
                                    <code code="SUBST" codeSystem="2.16.840.1.113883.5.6" codeSystemName="ActClass" displayName="Substitution"/>
                                    <value code="E" codeSystem="2.16.840.1.113883.5.1070" codeSystemName="SubstanceAdminSubstitution" displayName="Equivalent" />
                                </observation>
                            </entryRelationship>
</#if>
                        </substanceAdministration>
                    </entry>
                </section>
            </component>
        </structuredBody>
    </component>
</ClinicalDocument>
