<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.nsp.epps</groupId>
		<artifactId>epps-mocks-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>ePrescriptionPoC - CPR Mock Data</name>
	<groupId>dk.nsp.epps</groupId>
	<artifactId>epps-cpr-mock-data</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>ePrescriptionPoC - CPR Mock Data</description>

	<dependencies>
		<dependency>
			<groupId>dk.nsp.epps</groupId>
			<artifactId>epps-cpr-api</artifactId>
		</dependency>
	</dependencies>

</project>
