{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.4"}

         aero/aero {:mvn/version "1.1.6"}
         ch.qos.logback/logback-classic {:mvn/version "1.5.32"}
         io.prometheus/prometheus-metrics-core {:mvn/version "1.5.0"}
         io.prometheus/prometheus-metrics-exposition-formats {:mvn/version "1.5.0"}
         ring/ring-core {:mvn/version "1.15.3"}
         ring/ring-jetty-adapter {:mvn/version "1.15.3"}
         org.clojure/tools.logging {:mvn/version "1.3.1"}}
 :aliases
 {:run {:main-opts ["-m" "dk.sundhedsdatastyrelsen.cert-exporter"]
        :jvm-opts ["-Dlogback.configurationFile=logback.xml"]}}}
