# ehdsi

./: .editorconfig  .gitignore  LICENSE  README.md  sonar-project.properties
NCP/configuration-synchronizer/: Dockerfile  README.md  pom.xml  run.sh
NCP/configuration-synchronizer/src/main/resources/: logback.xml
NCP/ncp_a/: entrypoint.sh  logback.xml  ncpa.database.env.diff  ncpa.env  ncpa.env.diff  pom.xml  run.sh
NCP/ncp_a/config/: server.xml  server.xml.diff
NCP/openncp-docker-copy/: .env  Dockerfile-node-a  Dockerfile-node-b  Dockerfile-node-officer  Dockerfile-openatna  Dockerfile-translations-and-mappings  Dockerfile-trc-sts  README.MD  docker-compose.yml  pom.xml
NCP/openncp-docker-copy/certificates/: eu-truststore.jks  gazelle-service-consumer-keystore.jks  gazelle-service-provider-keystore.jks
NCP/openncp-docker-copy/mysql/initdb/: 01-ehealth-properties.sql  02-atna.sql  03-ltrdb.sql  04-eadc.sql  05-populate-gateway-test-user.sql
NCP/openncp-docker-copy/ncp_a/: ncpa.env
NCP/openncp-docker-copy/ncp_a/config/: server.template.xml
NCP/openncp-docker-copy/ncp_b/: ncpb.env
NCP/openncp-docker-copy/ncp_b/config/: server.template.xml
NCP/openncp-docker-copy/openncp-configuration/: pn-oid.xml  tm.properties  tsam.properties
NCP/openncp-docker-copy/openncp-configuration-utility/: Dockerfile  application.yaml  openncp-configuration.properties
NCP/openncp-docker-copy/openncp-configuration/ATNA_resources/: ArrConnections.xml  atnacodes.xml  entities.xml  openatna.properties
NCP/openncp-docker-copy/openncp-configuration/EADC_resources/config/: config.xml
NCP/openncp-docker-copy/openncp-configuration/EADC_resources/schema/: Transaction.xsd  configChildTableColumns.xsd
NCP/openncp-docker-copy/openncp-configuration/TM_resources/: cda.xsl  coded_element_list_ehdsi.xml
NCP/openncp-docker-copy/openncp-configuration/forms/: InternationalSearch.xml
NCP/openncp-docker-copy/openncp-configuration/keystore/: eu-truststore.jks
NCP/openncp-docker-copy/openncp-configuration/validation/: gazelle.ehdsi.properties
NCP/openncp-docker-copy/openncp-openatna/: openatna.database.env  openatna.env
NCP/openncp-docker-copy/openncp-openatna/config/: server.template.xml
NCP/openncp-docker-copy/openncp-translations-and-mappings/: translations-and-mappings.env
NCP/openncp-docker-copy/openncp-translations-and-mappings/config/: server.template.xml
NCP/openncp-docker-copy/openncp-trc-sts/: .env  tomcat-config-entrypoint.sh
NCP/openncp-docker-copy/openncp-trc-sts/config/: server.template.xml
NCP/openncp-docker-copy/openncp-tsam-exporter/: Dockerfile  application.yml
NCP/openncp-docker-copy/openncp-tsam-sync/: Dockerfile  application.yaml
NCP/openncp-docker-copy/openncp-web-manager/openncp-web-manager-backend/: .env  Dockerfile-web-manager-backend  application-docker.yml
NCP/openncp-docker-copy/openncp-web-manager/openncp-web-manager-frontend/: Dockerfile-web-manager-frontend
NCP/openncp-national-connector/: pom.xml  rewrite.yml
NCP/openncp-server/: .env  Dockerfile  pom.xml  server.xml  setenv.sh
country-a-service/: .dockerignore  .editorconfig  .env.defaults  .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-bake.hcl  docker-compose.build.yml  docker-compose.local.yml  docker-compose.yml  fix.patch  fix_revert.patch  pom.xml  rewrite.sh  rewrite.yml  runLocal.sh  sonar-project.properties
country-a-service/.cursor/rules/: authenticationproject.mdc
country-a-service/Documentation/Installation/: SettingUpOnLinux.md
country-a-service/authentication/: README.md  pom.xml
country-a-service/base-utils/: pom.xml
country-a-service/base-utils-test/: pom.xml
country-a-service/cda-generator/: pom.xml
country-a-service/config/: application-docker.yml  application.yml  dev-keystore.jks  dev-opt-out-keystore.p12  epps-sosi-sts-client-test.jks  epps-sosi-sts-client.p12
country-a-service/config/prometheus/: prometheus.yml
country-a-service/country-b-mock/: pom.xml
country-a-service/data/: .gitignore  fmk-client.jks
country-a-service/deploy/: docker-compose.yml
country-a-service/epps-api/: pom.xml
country-a-service/epps-api/autorisationsregister-model/: pom.xml  readme.md
country-a-service/epps-api/epps-cpr-api/: pom.xml
country-a-service/epps-api/epps-dds-api/: pom.xml
country-a-service/epps-api/epps-ddv-api/: README.md  pom.xml  rename-dgws-prefix.yml  rewrite.yml
country-a-service/epps-api/epps-fmk-api/: README.md  pom.xml
country-a-service/epps-api/epps-fsk-api/: pom.xml  readme.md
country-a-service/epps-api/epps-lms-api/: pom.xml
country-a-service/epps-api/epps-minlog-api/: readme.md
country-a-service/epps-api/epps-ncp-api/: pom.xml
country-a-service/epps-application/: Dockerfile  Dockerfile.build  pom.xml
country-a-service/epps-mocks/: pom.xml
country-a-service/epps-mocks/epps-cpr-mock/: Dockerfile.build  GetPersonInformationOutRequest.xml  pom.xml
country-a-service/epps-mocks/epps-cpr-mock-data/: pom.xml
country-a-service/epps-mocks/epps-fmk-mock/: Dockerfile.build  GetPrescriptionRequestByIdentifier.xml  pom.xml
country-a-service/epps-mocks/epps-fmk-mock-data/: pom.xml
country-a-service/epps-persistence/: pom.xml
country-a-service/epps-service/: pom.xml
country-a-service/fmk-responses-for-test/: pom.xml
country-a-service/integration-tests/: pom.xml
country-a-service/job-queue/: pom.xml
country-a-service/local-lms-db/: pom.xml
country-a-service/nsp-client/: pom.xml
country-a-service/opt-out/: pom.xml
country-a-service/shared/: pom.xml
country-a-service/testing-shared/: pom.xml
country-a-service/testing-tools/: dependency-reduced-pom.xml  pom.xml
ehealth-portal-releases-7.1/ehealth-portal-backend/: Dockerfile  pom.xml
ehealth-portal-releases-7.1/ehealth-portal-backend/conf/: configmanager.cfg.xml  tomcat-config-entrypoint.sh
ehealth-portal-releases-7.1/ehealth-portal-backend/conf/tomcat/: context.xml  server.template.xml
national-connector/epps-api/autorisationsregister-model/: pom.xml
national-connector/opt-out/: pom.xml
(+2060 files in other folders)
