# OpenATNA properties file

# IHE actor configuration directory
ihe.actors.dir=/opt/openncp-configuration/ATNA_resources
ihe.actors.file=IheActors.xml

# DB properties
# postgres 8.4
#db.driver.class=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/openatna
#hib.dialect=org.hibernate.dialect.PostgreSQLDialect

# Oracle 8i/9i/10G
#db.driver.class=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@dak:1522:db1
# choose between 8i, 9i or 10g dialect
#hib.dialect=org.hibernate.dialect.Oracle10gDialect

# mySQL 5
hib.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/ehealth_atna?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8

# Database credentials

db.username=${MYSQL_USERNAME} 
db.password=${MYSQL_PASSWORD} 
hib.hbm2ddl.auto=update


