##############################################################################
#  OpenNCP tomcat SSL connector properties                                   #
##############################################################################
CONNECTOR_PORT=${NCP_WEB_MANAGER_BACKEND_CONNECTOR_PORT}
CONNECTOR_SECURE_PORT=${NCP_WEB_MANAGER_BACKEND_CONNECTOR_SECURE_PORT}
KEY_ALIAS=${TLS_PROVIDER_KEY_ALIAS}
KEYSTORE_PATH=${TLS_PROVIDER_KEYSTORE_PATH}
KEYSTORE_PASSWORD=${TLS_PROVIDER_KEYSTORE_PWD}
TRUSTSTORE_PATH=${TLS_TRUSTSTORE_PATH}
TRUSTSTORE_PASSWORD=${TLS_TRUSTSTORE_PWD}
