##############################################################################
#  OpenNCP tomcat SSL connector properties                                   #
##############################################################################
CONNECTOR_PORT=${NCP_OPENATNA_CONNECTOR_PORT}
CONNECTOR_SECURE_PORT=${NCP_OPENATNA_CONNECTOR_SECURE_PORT}
KEY_ALIAS=${TLS_KEY_ALIAS}
KEYSTORE_PATH=${TLS_KEYSTORE_PATH}
KEYSTORE_PASSWORD=${TLS_KEYSTORE_PWD}
TRUSTSTORE_PATH=${TLS_TRUSTSTORE_PATH}
TRUSTSTORE_PASSWORD=${TLS_TRUSTSTORE_PWD}
