// Receiver configuration - accept OTLP traffic on 4317/4318
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// Intermediate step, collects batches of otel data before sending it downstream
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlp.default.input]
    logs    = [otelcol.exporter.otlp.default.input]
    traces  = [otelcol.exporter.otlp.default.input]
  }
}

// exporter configuration - send the batched otel data to this endpoint
otelcol.exporter.otlp "default" {
  client {
    endpoint = sys.env("OTLP_SERVER_ENDPOINT")
    // Disable TLS
    tls {
      insecure = true
    }
  }
}

/// Collect logs from Docker daemon

discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_labels" {
  targets = discovery.docker.local.targets

  // Only scrape containers that have the label: monitoring.logs.scrape=true
  rule {
    source_labels = ["__meta_docker_container_label_monitoring_logs_scrape"]
    regex         = "true"
    action        = "keep"
  }

  // /foo -> foo
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "logstream"
  }

  // Promote the shared label "monitoring.environment" to a Loki label "deployment_environment_name"
  rule {
    source_labels = ["__meta_docker_container_label_monitoring_environment"]
    target_label  = "deployment_environment_name"
  }
}

loki.process "pipeline" {
  // Read log lines using the CRI logging format.
  stage.cri {}

  // Parse multiline log entries.  If a line is indented it is considered part of the previous block.
  stage.multiline {
    firstline = "^\\S"
  }

  // If possible, parse log line as json
  stage.json {
    expressions = {
      level = "level",
    }
  }

  // Promote extracted "level" into a Loki label
  stage.labels {
    values = {
      level = "",
    }
  }

  stage.static_labels {
    values = {
      // to differentiate from the OTLP logs which have exporter = "OTLP"
      exporter = "docker-daemon",
    }
  }

  forward_to = [otelcol.receiver.loki.default.receiver]
}

// Bridge from Loki-native pipeline into the OTLP pipeline for forwarding to alloy-hub
otelcol.receiver.loki "default" {
  output {
    logs = [otelcol.processor.batch.default.input]
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_labels.output
  forward_to = [loki.process.pipeline.receiver]
}

// Metrics scraping
prometheus.scrape "node_exporter" {
  targets = [
    {"__address__" = "node-exporter:9100"},
  ]
  job_name = "ncp-server-node-exporter"
  forward_to = [otelcol.receiver.prometheus.edge.receiver]
}

otelcol.receiver.prometheus "edge" {
  output {
    metrics = [otelcol.exporter.otlp.default.input]
  }
}
