// Receiver configuration - accept OTLP traffic on 4317/4318
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// Intermediate step, collects batches of otel data before sending it downstream
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlp.default.input]
    logs    = [otelcol.exporter.otlp.default.input]
    traces  = [otelcol.exporter.otlp.default.input]
  }
}

// exporter configuration - send the batched otel data to this endpoint
otelcol.exporter.otlp "default" {
  client {
    endpoint = sys.env("OTLP_SERVER_ENDPOINT")
    // Disable TLS
    tls {
      insecure = true
    }
  }
}

/// Collect logs from Docker daemon

discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "log_scrape_targets" {
  targets = discovery.docker.local.targets

  // Only scrape containers that have the label: monitoring.logs.scrape=true
  rule {
    source_labels = ["__meta_docker_container_label_monitoring_logs_scrape"]
    regex         = "true"
    action        = "keep"
  }

  // /foo -> foo
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "logstream"
  }

  // Promote the container label "monitoring.environment" to a Loki label "deployment_environment_name"
  rule {
    source_labels = ["__meta_docker_container_label_monitoring_environment"]
    target_label  = "deployment_environment_name"
  }
}

loki.process "pipeline" {
  // Read log lines using the CRI logging format.
  stage.cri {}

  // Parse multiline log entries.  If a line is indented it is considered part of the previous block.
  stage.multiline {
    firstline = "^\\S"
  }

  // If possible, parse log line as json
  stage.json {
    expressions = {
      level = "level",
    }
  }

  // Promote extracted "level" into a Loki label
  stage.labels {
    values = {
      level = "",
    }
  }

  stage.static_labels {
    values = {
      // to differentiate from the OTLP logs which have exporter = "OTLP"
      exporter = "docker-daemon",
    }
  }

  forward_to = [otelcol.receiver.loki.default.receiver]
}

// Bridge from Loki-native pipeline into the OTLP pipeline for forwarding to alloy-hub
otelcol.receiver.loki "default" {
  output {
    logs = [otelcol.processor.batch.default.input]
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.log_scrape_targets.output
  forward_to = [loki.process.pipeline.receiver]
}

// Metrics scraping via Docker label discovery

discovery.relabel "metrics_targets" {
  targets = discovery.docker.local.targets

  // Only scrape containers that have the label: monitoring.metrics.scrape=true
  rule {
    source_labels = ["__meta_docker_container_label_monitoring_metrics_scrape"]
    regex         = "true"
    action        = "keep"
  }

  // Strip leading slash from container name into a reusable label
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "__container_name"
    replacement   = "$1"
  }

  // Use container name as the job label
  rule {
    source_labels = ["__container_name"]
    target_label  = "job"
  }

  // Default port to 9100; override with monitoring.metrics.port label if set
  rule {
    target_label = "__metrics_port"
    replacement  = "9100"
  }
  rule {
    source_labels = ["__meta_docker_container_label_monitoring_metrics_port"]
    regex         = "(.+)"
    target_label  = "__metrics_port"
  }

  // Set __address__ to <container_name>:<port>
  rule {
    source_labels = ["__container_name", "__metrics_port"]
    separator     = ":"
    target_label  = "__address__"
  }

  // Default path to /metrics; override with monitoring.metrics.path label if set
  // __metrics_path__ is picked up as an argument to prometheus.scrape
  rule {
    target_label = "__metrics_path__"
    replacement  = "/metrics"
  }
  rule {
    source_labels = ["__meta_docker_container_label_monitoring_metrics_path"]
    regex         = "(.+)"
    target_label  = "__metrics_path__"
  }

  // Carry over deployment_environment_name
  rule {
    source_labels = ["__meta_docker_container_label_monitoring_environment"]
    target_label  = "deployment_environment_name"
  }
}

prometheus.scrape "docker_metrics" {
  targets    = discovery.relabel.metrics_targets.output
  forward_to = [otelcol.receiver.prometheus.edge.receiver]
}

otelcol.receiver.prometheus "edge" {
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}


/// Blackbox probing via Docker label discovery

discovery.relabel "blackbox_targets" {
  targets = discovery.docker.local.targets

  // Only probe containers that have the label: monitoring.blackbox.url=<url>
  rule {
    source_labels = ["__meta_docker_container_label_monitoring_blackbox_url"]
    regex         = "(.+)"
    action        = "keep"
  }

  // Use container name as the probe name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "name"
    replacement   = "$1"
  }

  // Set address (URL to probe) from docker label
  rule {
    source_labels = ["__meta_docker_container_label_monitoring_blackbox_url"]
    target_label  = "address"
  }

  // Set module; default to http, override with monitoring.blackbox.module
  rule {
    target_label = "module"
    replacement  = "http"
  }
  rule {
    source_labels = ["__meta_docker_container_label_monitoring_blackbox_module"]
    regex         = "(.+)"
    target_label  = "module"
  }

  // Carry over deployment_environment_name (default: unknown)
  rule {
    target_label = "deployment_environment_name"
    replacement = "unknown"
  }
  rule {
    source_labels = ["__meta_docker_container_label_monitoring_environment"]
    target_label  = "deployment_environment_name"
  }
}

prometheus.exporter.blackbox "integrations_blackbox" {
  config_file = "/etc/alloy/blackbox.yml"
  targets     = discovery.relabel.blackbox_targets.output
}

discovery.relabel "blackbox_scrape_targets" {
  targets = prometheus.exporter.blackbox.integrations_blackbox.targets

  // Override instance to be "(env) url" rather than the component name
  rule {
    source_labels = ["deployment_environment_name", "__param_target"]
    regex         = "(.+);(.+)"
    replacement   = "($1) $2"
    target_label  = "instance"
  }
}

prometheus.scrape "blackbox" {
  targets    = discovery.relabel.blackbox_scrape_targets.output
  forward_to = [otelcol.receiver.prometheus.edge.receiver]
}
