<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.sundhedsdatastyrelsen.ncpeh</groupId>
        <artifactId>epps-api-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>NCPeH DK integration service - DDV API</name>
    <artifactId>epps-ddv-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>NCPeH DK integration service - FMK API</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.codesup.util</groupId>
                        <artifactId>jaxb2-rich-contract-plugin</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <args>
                        <arg>-B-Xfluent-builder</arg>
                        <!--                        <arg>-B-Ximmutable</arg>-->
                        <!-- Workaround for https://github.com/mklemm/jaxb2-rich-contract-plugin/issues/47 -->
                        <arg>-verbose</arg>
                    </args>
                    <wsdlUrls>
                        <wsdlUrl>./src/main/resources/wsdl/vaccinationsServiceIDWS_2013-12-01-E1.wsdl</wsdlUrl>
                    </wsdlUrls>
                    <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
                    <extension>true</extension>
                    <xnocompile>true</xnocompile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>modify-package-names</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <replace dir="${project.build.directory}/generated-sources/wsimport"
                                         includes="**/*.java">
                                    <replacetoken>dk.sdsd.dgws</replacetoken>
                                    <replacevalue>dk.sdsd.dgws.ddv</replacevalue>
                                </replace>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
