<#ftl output_format="XML">
<#import "commons.ftl" as common>
<ClinicalDocument xmlns="urn:hl7-org:v3">
    <typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
    <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.1.6"/>
    <id <@common.cdaIdAttrs l3.documentId /> />
    <code code="57833-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Prescription for medication"/>
    <title>${ l3.title }</title>
    <effectiveTime value="${ l3.effectiveTime }"/>
    <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality" displayName="normal"/>
    <languageCode code="da-DK"/>

    <recordTarget contextControlCode="OP" typeCode="RCT">
        <patientRole classCode="PAT">
            <id <@common.cdaIdAttrs l3.patient.id/> />
            <@common.address l3.patient.address />
            <telecom nullFlavor="NI"/>
            <patient classCode="PSN" determinerCode="INSTANCE">
                <name>
<#list l3.patient.name.givens as given>
                    <given>${ given }</given>
</#list>
                    <family>${ l3.patient.name.family }</family>
                </name>
                <administrativeGenderCode <@common.cdaCodeAttrs l3.patient.genderCode /> />
                <birthTime value="${ l3.patient.birthTime }"/>
            </patient>
        </patientRole>
    </recordTarget>

    <author>
        <functionCode <@common.cdaCodeAttrs l3.author.functionCode /> />
        <time value="${ l3.author.time }"/>
        <assignedAuthor classCode="ASSIGNED">
            <id <@common.cdaIdAttrs l3.author.id /> />
<#if l3.author.specialization??>
            <code <@common.cdaCodeAttrs l3.author.specialization />/>
</#if>
            <addr nullFlavor="NI"/>
            <telecom nullFlavor="NI"/>
            <assignedPerson classCode="PSN" determinerCode="INSTANCE">
                <name>
                    <family>${ l3.author.name.family }</family>
<#list l3.author.name.givens as given>
                    <given>${ given }</given>
</#list>
                </name>
            </assignedPerson>
            <representedOrganization classCode="ORG" determinerCode="INSTANCE">
                <id <@common.cdaIdAttrs l3.author.organization.id />/>
                <name>${ l3.author.organization.name }</name>
                <telecom use="WP" value="tel:${ l3.author.organization.telephoneNumber }"/>
                <@common.address l3.author.organization.address />
            </representedOrganization>
        </assignedAuthor>
    </author>

<#-- This elements represents the organization that is in charge of maintaining the document. -->
    <custodian typeCode="CST">
        <assignedCustodian classCode="ASSIGNED">
            <representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
                <id root="1.2.208.176"/>
                <name>Sundhedsdatastyrelsen</name>
                <telecom use="WP" value="tel:+4572216800"/>
                <addr>
                    <streetAddressLine>Ørestads Boulevard 5</streetAddressLine>
                    <city>København S</city>
                    <postalCode>2300</postalCode>
                    <country>DK</country>
                </addr>
            </representedCustodianOrganization>
        </assignedCustodian>
    </custodian>

    <legalAuthenticator contextControlCode="OP" typeCode="LA">
        <time value="${ l3.signatureTime }"/>
        <signatureCode code="S"/>
        <assignedEntity classCode="ASSIGNED">
            <id root="1.2.208.176"/>
            <addr nullFlavor="NI"/>
            <telecom nullFlavor="NI"/>
            <assignedPerson nullFlavor="NI"/>
            <representedOrganization classCode="ORG" determinerCode="INSTANCE">
                <id root="1.2.208.176"/>
                <name>Sundhedsdatastyrelsen</name>
                <telecom use="WP" value="tel:+4572216800"/>
                <addr>
                    <streetAddressLine>Ørestads Boulevard 5</streetAddressLine>
                    <city>København S</city>
                    <postalCode>2300</postalCode>
                    <country>DK</country>
                </addr>
            </representedOrganization>
        </assignedEntity>
    </legalAuthenticator>
    <relatedDocument typeCode="XFRM">
        <parentDocument classCode="DOCCLIN" moodCode="EVN">
            <id <@common.cdaIdAttrs l3.parentDocumentId />/>
        </parentDocument>
    </relatedDocument>

    <component>
        <nonXMLBody classCode="DOCBODY" moodCode="EVN">
            <text mediaType="application/pdf" representation="B64">${ base64EncodedDocument }</text>
        </nonXMLBody>
    </component>
</ClinicalDocument>
