<#ftl output_format="XML">
<#import "commons.ftl" as common>
<#-- hhttps://art-decor.ehdsi.eu/publication/epsos-html-20250221T122200/tmp-1.3.6.1.4.1.12559.11.10.1.3.1.1.3-2024-04-19T100332.html -->
<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:pharm="urn:hl7-org:pharm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <#-- realmCode - art-decor specifies that it should not be used to identify the originating country, but what should
         actually be there is less clear. Nobody else sets it. -->

    <typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3" />
    <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.1.3" />

    <#-- ID for document (unique for each generation) -->
    <id <@common.cdaIdAttrs documentId /> />

    <code code="60591-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Patient summary Document"/>

    <#-- Title - no rules -->
    <title>${ title }</title>

    <#-- Time of generation -->
    <effectiveTime value="${ effectiveTime }"/>

    <#-- Confidentiality - TODO Should maybe be based on the data being input, or just static, but needs to be figured out if N is too lenient -->
    <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality" displayName="normal"/>

    <languageCode code="da-DK"/>

    <#-- setId - we're not sure what it means. Nobody else sets it. -->
    <#-- versionNumber - nobody sets it and it isn't specified how it's supposed to be used. -->

    <recordTarget typeCode="RCT" contextControlCode="OP">
        <patientRole classCode="PAT">
            <id <@common.cdaIdAttrs patient.id /> />
            <@common.address patient.address />
            <telecom nullFlavor="NI"/>
            <patient classCode="PSN" determinerCode="INSTANCE">
                <name>
<#list patient.name.givens as given>
                    <given>${ given }</given>
</#list>
                    <family>${ patient.name.family }</family>
                </name>
                <administrativeGenderCode <@common.cdaCodeAttrs patient.genderCode /> />
                <birthTime value="${ patient.birthTime }"/>
            </patient>
        </patientRole>
    </recordTarget>

    <#-- TODO -->
    <#-- Author -->
    <#-- Custodian -->
    <#-- Legal authenticator -->
    <#-- Participant -->
    <#-- Documentation of -->
    <#-- RelatedDocument -->
    <component>
        <structuredBody>
            <#-- Medication Summary -->
            <#-- Allergies -->
            <#-- Immunizations -->
            <#-- History of past illnesses -->
            <#-- List of Surgeries -->
            <#-- Active Problems -->
            <#-- Medical Devices -->
            <#-- Health Maintenance Care Plan -->
            <#-- Functional Status -->
            <#-- Social History -->
            <#-- Pregnancy History -->
            <#-- Vital Signs -->
            <#-- Coded Results -->
            <#-- Advance Directives -->
        </structuredBody>
    </component>
</ClinicalDocument>
