#   List of eHDSI Gazelle endpoints available
GAZELLE_ASSERTION_VALIDATOR_URI=https://gazelle.ehdsi.eu/gazelle-xua-jar/ModelBasedValidationWSService/ModelBasedValidationWS
GAZELLE_AUDIT_MESSAGE_VALIDATOR_URI=https://gazelle.ehdsi.eu/gazelle-security-suite-ejb/AuditMessageValidationWSService/AuditMessageValidationWS
GAZELLE_CDA_VALIDATOR_URI=https://gazelle.ehdsi.eu/CDAGenerator-ejb/ModelBasedValidationWSService/ModelBasedValidationWS
GAZELLE_CERTIFICATE_VALIDATOR_URI=https://gazelle.ehdsi.eu/gazelle-atna-ejb/CertificateValidatorService/CertificateValidator
GAZELLE_HL7V3_VALIDATOR_URI=https://gazelle.ehdsi.eu/GazelleHL7v2Validator-ejb/ModelBasedValidationWSService/ModelBasedValidationWS
GAZELLE_SCHEMATRON_VALIDATOR_URI=https://gazelle.ehdsi.eu/SchematronValidator-ejb/SchematronValidatorService/SchematronValidator
GAZELLE_XDS_VALIDATOR_URI=https://gazelle.ehdsi.eu/XDStarClient-ejb/ModelBasedValidationWSService/ModelBasedValidationWS

#   List of eHDSI Gazelle validator available and eHDSI Validation module properties
GAZELLE_HTML_REPORT=false
GAZELLE_FORMATTED_REPORT=false

# eHDSI Assertions Validators
EHDSI_HCP_IDENTITY_ASSERTION=eHDSI SAML - HCP Identity Assertion - Wave 7 (7.1.0)
EHDSI_NOK_ASSERTION=eHDSI SAML - NoK Identity Assertion - Wave 7 (7.1.0)
EHDSI_TRC_ASSERTION=eHDSI SAML - TRC Identity Assertion - Wave 7 (7.1.0)

# eHDSI CDA Validators
# EHDSI_BASIC_CDA=HL7 - CDA Release 2
EHDSI_ART_DECOR_CDA_PIVOT=eHDSI - PIVOT CDA (L3) validation - Wave 7 (V8.0.0)
EHDSI_ART_DECOR_CDA_FRIENDLY=eHDSI - FRIENDLY CDA (L3) validation - Wave 7 (V8.0.0)
EHDSI_ART_DECOR_SCANNED_DOCUMENT=eHDSI - PIVOT CDA (L1) validation - Wave 7 (V8.0.0)

# eHDSI HL7 Validators
EHDSI_ID_SERVICE_REQUEST=[eHDSI HL7v3] - Identification Service Request
EHDSI_ID_SERVICE_RESPONSE=[eHDSI HL7v3] - Identification Service Response

# eHDSI Audit Messages Validators
EHDSI_AUDIT_FETCH_ORDER_SERVICE_SC=IHE - ITI-38 Initiating Gateway audit message [DICOM extension compatible]
EHDSI_AUDIT_FETCH_ORDER_SERVICE_SP=IHE - ITI-38 Responding Gateway audit message [DICOM extension compatible]
EHDSI_AUDIT_FETCH_DOC_SERVICE_SC=IHE - ITI-39 Initiating Gateway audit message [DICOM extension compatible]
EHDSI_AUDIT_FETCH_DOC_SERVICE_SP=IHE - ITI-39 Responding Gateway audit message [DICOM extension compatible]
EHDSI_AUDIT_PATIENT_IDENTIFICATION_AUDIT_SC=IHE - ITI-55 XCPD Initiating Gateway audit message [DICOM extension compatible]
EHDSI_AUDIT_PATIENT_IDENTIFICATION_AUDIT_SP=IHE - ITI-55 XCPD Responding Gateway audit message [DICOM extension compatible]
EHDSI_AUDIT_PROVIDE_DATA_SERVICE_SC=IHE - ITI-41 Document Source audit message [DICOM extension compatible]
EHDSI_AUDIT_PROVIDE_DATA_SERVICE_SP=IHE - ITI-41 Document Repository or Document Recipient audit message [DICOM extension compatible]
EHDSI_AUDIT_IMPORT_NCP_TRUSTED_LIST=eHDSI Audit - Import of a NCP Trusted Service List - Wave 7 (V7.0.0)
EHDSI_AUDIT_ISSUANCE_HCP_ASSERTION=eHDSI Audit - Issuance of a HCP Identity Assertion - Wave 7 (V7.0.0)
EHDSI_AUDIT_ISSUANCE_NOK_ASSERTION=eHDSI Audit - Issuance of a Next Of Kin Assertion - Wave 7 (V7.0.0)
EHDSI_AUDIT_ISSUANCE_TRC_ASSERTION=eHDSI Audit - Issuance of a Treatment Relationship Confirmation Assertion - Wave 7 (V7.0.0)
EHDSI_AUDIT_PIVOT_TRANSLATION=eHDSI Audit - Pivot Translation of a Medical Document - Wave 7 (V7.0.0)
EHDSI_AUDIT_SMP_SERVICE_CONSUMER_QUERY=eHDSI Audit - SMP Service Consumer (Query) - Wave 7 (V7.0.0) [DICOM extension compatible]
EHDSI_AUDIT_SMP_SERVICE_CONSUMER_PUSH=eHDSI Audit - SMP Service Consumer (Push) - Wave 7 (V7.0.0) [DICOM extension compatible]

# eHDSI XDS Validators
EHDSI_XDS_ED_INIT_REQUEST=eHDSI DispensationService:initialize - request
EHDSI_XDS_ED_INIT_RESPONSE=eHDSI DispensationService:initialize - response
EHDSI_XDS_ED_DISCARD_REQUEST=eHDSI DispensationService:discard - request
EHDSI_XDS_ED_DISCARD_RESPONSE=eHDSI DispensationService:discard - response
EHDSI_XDS_CS_PUT_REQUEST=eHDSI ConsentService:put - request
EHDSI_XDS_CS_PUT_RESPONSE=eHDSI ConsentService:put - response
EHDSI_XDS_ORCD_LIST_REQUEST_XCA=eHDSI OrCDService:list request
EHDSI_XDS_ORCD_LIST_RESPONSE_XCA=eHDSI OrCDService:list response
EHDSI_XDS_ORCD_RETRIEVE_REQUEST_XCA=eHDSI OrCDService:retrieve - request
EHDSI_XDS_ORCD_RETRIEVE_RESPONSE_XCA=eHDSI OrCDService:retrieve - response
EHDSI_XDS_OS_LIST_RESPONSE_XCA=eHDSI OrderService:list - response (V1 XCA)
EHDSI_XDS_OS_LIST_REQUEST_XCA=eHDSI OrderService:list - request (V1 XCA)
EHDSI_XDS_OS_RETRIEVE_REQUEST_XCA=eHDSI OrderService:retrieve - request (V1 XCA)
EHDSI_XDS_OS_RETRIEVE_RESPONSE_XCA=eHDSI OrderService:retrieve - response (V1 XCA)
EHDSI_XDS_PS_LIST_REQUEST_XCA=eHDSI PatientService:list - request (V1 XCA)
EHDSI_XDS_PS_LIST_RESPONSE_XCA=eHDSI PatientService:list - response (V1 XCA)
EHDSI_XDS_PS_RETRIEVE_REQUEST_XCA=eHDSI PatientService:retrieve - request (V1 XCA)
EHDSI_XDS_PS_RETRIEVE_RESPONSE_XCA=eHDSI PatientService:retrieve - response (V1 XCA)
EHDSI_XDS_FETCH_DOC_QUERY_REQUEST=eHDSI-2 FetchDocumentService QUERY - request
EHDSI_XDS_FETCH_DOC_QUERY_RESPONSE=eHDSI-2 FetchDocumentService QUERY - response
EHDSI_XDS_FETCH_DOC_RETRIEVE_REQUEST=eHDSI-2 FetchDocumentService RETRIEVE - request
EHDSI_XDS_FETCH_DOC_RETRIEVE_RESPONSE=eHDSI-2 FetchDocumentService RETRIEVE - response
EHDSI_XDS_PROVIDE_DATA_REQUEST=eHDSI-2 ProvideDataService - request
EHDSI_XDS_PROVIDE_DATA_RESPONSE=eHDSI-2 ProvideDataService - response
