<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.nsp.epps</groupId>
		<artifactId>epps-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>ePrescriptionPoC - Mocks Root</name>
	<groupId>dk.nsp.epps</groupId>
	<artifactId>epps-mocks-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>ePrescriptionPoC - Mocks Root</description>

	<modules>
		<module>epps-cpr-mock-data</module>
		<module>epps-fmk-mock-data</module>
		<module>epps-fmk-mock</module>
		<module>epps-cpr-mock</module>
	</modules>

</project>
