#   List of eHDSI Gazelle endpoints available
GAZELLE_ASSERTION_VALIDATOR_URI=https://gazelle.ehdsi.eu/gazelle-xua-jar/ModelBasedValidationWSService/ModelBasedValidationWS
GAZELLE_AUDIT_MESSAGE_VALIDATOR_URI=https://gazelle.ehdsi.eu/gazelle-atna-ejb/AuditMessageValidationWSService/AuditMessageValidationWS
GAZELLE_CDA_VALIDATOR_URI=https://gazelle.ehdsi.eu/CDAGenerator-ejb/ModelBasedValidationWSService/ModelBasedValidationWS
GAZELLE_CERTIFICATE_VALIDATOR_URI=https://gazelle.ehdsi.eu/gazelle-atna-ejb/CertificateValidatorService/CertificateValidator
GAZELLE_HL7V3_VALIDATOR_URI=https://gazelle.ehdsi.eu/GazelleHL7v2Validator-ejb/ModelBasedValidationWSService/ModelBasedValidationWS
GAZELLE_SCHEMATRON_VALIDATOR_URI=https://gazelle.ehdsi.eu/SchematronValidator-ejb/SchematronValidatorService/SchematronValidator
GAZELLE_XDS_VALIDATOR_URI=https://gazelle.ehdsi.eu/XDStarClient-ejb/ModelBasedValidationWSService/ModelBasedValidationWS

#   List of eHDSI Gazelle validator available and eHDSI Validation module properties
GAZELLE_HTML_REPORT=false
GAZELLE_FORMATTED_REPORT=false

# eHDSI Assertions Validators
EHDSI_HCP_IDENTITY_ASSERTION=eHDSI SAML - HCP Identity Assertion - Wave 7 (V7.0.0)
EHDSI_NOK_ASSERTION=eHDSI SAML - NoK Assertion - Wave 7 (V7.0.0)
EHDSI_TRC_ASSERTION=eHDSI SAML - TRC Assertion - Wave 7 (V7.0.0)

# eHDSI CDA Validators
# EHDSI_BASIC_CDA=HL7 - CDA Release 2
EHDSI_ART_DECOR_CDA_PIVOT=eHDSI - PIVOT CDA (L3) validation - Wave 7 (V7.1.0)
EHDSI_ART_DECOR_CDA_FRIENDLY=eHDSI - FRIENDLY CDA (L3) validation - Wave 7 (V7.1.0)
EHDSI_ART_DECOR_SCANNED_DOCUMENT=eHDSI - PIVOT CDA (L1) validation - Wave 7 (V7.1.0)

# eHDSI HL7 Validators
EHDSI_ID_SERVICE_REQUEST=[eHDSI HL7v3] - Identification Service Request
EHDSI_ID_SERVICE_RESPONSE=[eHDSI HL7v3] - Identification Service Response

# eHDSI Audit Messages Validators
EHDSI_AUDIT_FETCH_DOC_SERVICE_SC=eHDSI Audit - Fetch Document Service (Service Consumer) - Wave 7 (V7.0.0)
EHDSI_AUDIT_FETCH_DOC_SERVICE_SP=eHDSI Audit - Fetch Document Service (Service Provider) - Wave 7 (V7.0.0)
EHDSI_AUDIT_HCP_ASSURANCE_AUDIT=eHDSI Audit - HCP Assurance - Wave 7 (V7.0.0)
EHDSI_AUDIT_IDENTIFICATION_SERVICE_SP=eHDSI Audit - Identification Service (Service Provider) - Wave 7 (V7.0.0)
EHDSI_AUDIT_IMPORT_NCP_TRUSTED_LIST=eHDSI Audit - Import of a NCP Trusted Service List - Wave 7 (V7.0.0)
EHDSI_AUDIT_ISSUANCE_HCP_ASSERTION=eHDSI Audit - Issuance of a HCP Identity Assertion - Wave 7 (V7.0.0)
EHDSI_AUDIT_ISSUANCE_NOK_ASSERTION=eHDSI Audit - Issuance of a Next Of Kin Assertion - Wave 7 (V7.0.0)
EHDSI_AUDIT_ISSUANCE_TRC_ASSERTION=eHDSI Audit - Issuance of a Treatment Relationship Confirmation Assertion - Wave 7 (V7.0.0)
EHDSI_AUDIT_PIVOT_TRANSLATION=eHDSI Audit - Pivot Translation of a Medical Document - Wave 7 (V7.0.0)
EHDSI_AUDIT_PROVIDE_DATA_SERVICE_SC=eHDSI Audit - Provide Data Service (Service Consumer) - Wave 7 (V7.0.0)
EHDSI_AUDIT_PROVIDE_DATA_SERVICE_SP=eHDSI Audit - Provide Data Service (Service Provider) - Wave 7 (V7.0.0)
EHDSI_AUDIT_SMP_SERVICE_CONSUMER_QUERY=eHDSI Audit - SMP Service Consumer (Query) - Wave 7 (V7.0.0)
EHDSI_AUDIT_SMP_SERVICE_CONSUMER_PUSH=eHDSI Audit - SMP Service Consumer (Push) - Wave 7 (V7.0.0)

# eHDSI XDS Validators
EHDSI_XDS_ED_INIT_REQUEST=epSOS DispensationService:initialize - request
EHDSI_XDS_ED_INIT_RESPONSE=epSOS DispensationService:initialize - response
EHDSI_XDS_ED_DISCARD_REQUEST=eHDSI DispensationService:discard - request
EHDSI_XDS_ED_DISCARD_RESPONSE=eHDSI DispensationService:discard - response
EHDSI_XDS_CS_PUT_REQUEST=epSOS ConsentService:put - request
EHDSI_XDS_CS_PUT_RESPONSE=epSOS ConsentService:put - response
EHDSI_XDS_ORCD_LIST_REQUEST_XCA=eHDSI OrCDService:list request
EHDSI_XDS_ORCD_LIST_RESPONSE_XCA=eHDSI OrCDService:list response
EHDSI_XDS_ORCD_RETRIEVE_REQUEST_XCA=eHDSI OrCDService:retrieve - request
EHDSI_XDS_ORCD_RETRIEVE_RESPONSE_XCA=eHDSI OrCDService:retrieve - response
EHDSI_XDS_OS_LIST_RESPONSE_XCA=epSOS OrderService:list - response (V1 XCA)
EHDSI_XDS_OS_LIST_REQUEST_XCA=epSOS OrderService:list - request (V1 XCA)
EHDSI_XDS_OS_RETRIEVE_REQUEST_XCA=epSOS OrderService:retrieve - request (V1 XCA)
EHDSI_XDS_OS_RETRIEVE_RESPONSE_XCA=epSOS OrderService:retrieve - response (V1 XCA)
EHDSI_XDS_PS_LIST_REQUEST_XCA=epSOS PatientService:list - request (V1 XCA)
EHDSI_XDS_PS_LIST_RESPONSE_XCA=epSOS PatientService:list - response (V1 XCA)
EHDSI_XDS_PS_RETRIEVE_REQUEST_XCA=epSOS PatientService:retrieve - request (V1 XCA)
EHDSI_XDS_PS_RETRIEVE_RESPONSE_XCA=epSOS PatientService:retrieve - response (V1 XCA)
EHDSI_XDS_FETCH_DOC_QUERY_REQUEST=epSOS-2 FetchDocumentService QUERY - request
EHDSI_XDS_FETCH_DOC_QUERY_RESPONSE=epSOS-2 FetchDocumentService QUERY - response
EHDSI_XDS_FETCH_DOC_RETRIEVE_REQUEST=epSOS-2 FetchDocumentService RETRIEVE - request
EHDSI_XDS_FETCH_DOC_RETRIEVE_RESPONSE=epSOS-2 FetchDocumentService RETRIEVE - response
EHDSI_XDS_PROVIDE_DATA_REQUEST=epSOS-2 ProvideDataService - request
EHDSI_XDS_PROVIDE_DATA_RESPONSE=epSOS-2 ProvideDataService - response

# Deprecated Validators
EHDSI_XDS_CS_DISCARD_REQUEST=epSOS ConsentService:discard - request
EHDSI_XDS_CS_DISCARD_RESPONSE=epSOS ConsentService:discard - response
EHDSI_XDS_OS_LIST_REQUEST_XCF=epSOS OrderService:list - request (V2.2 XCF)
EHDSI_XDS_OS_LIST_RESPONSE_XCF=epSOS OrderService:list - response (V2.2 XCF)
EHDSI_XDS_PS_LIST_REQUEST_XCF=epSOS PatientService:list - request (V2.2 XCF)
EHDSI_XDS_PS_LIST_RESPONSE_XCF=epSOS PatientService:list - response(V2.2 XCF)

EPSOS_IDENTIFICATION_SERVICE_AUDIT_SP=epSOS - Identification Service Audit (Service Provider)
EPSOS_ISSUANCE_HCP_ASSERTION=epSOS - Issuance of a HCP Identity Assertion
EPSOS_ORDER_SERVICE_AUDIT_SC=epSOS - Order Service Audit (Service Consumer)
EPSOS_ISSUANCE_TRC_ASSERTION=epSOS - Issuance of a Treatment Relationship Confirmation Assertion
EPSOS_PATIENT_PRIVACY_AUDIT=epSOS - Patient Privacy Audit
EPSOS_CONSENT_SERVICE_DISCARD_AUDIT_SC=epSOS - ConsentService:Discard() Audit (Service Consumer)
EPSOS_CONSENT_SERVICE_PUT_AUDIT_SC=epSOS - ConsentService:put() Audit (Service Consumer)
EPSOS_ED_INIT_AUDIT_SC=epSOS - DispensationService:Initialize() Audit (Service Consumer)
EPSOS_DOC_PATIENT_INFO_NOTIFICATION=epSOS - Documentation of the Patient Information Notification
EPSOS_ED_DISCARD_AUDIT_SP=epSOS - DispensationService:Discard() Audit (Service Provider)
EPSOS_CS_PUT_AUDIT_SP=epSOS - ConsentService:put() Audit (Service Provider)
EPSOS_PS_RETRIEVE_REQUEST_XCA=epSOS PatientService:retrieve - request (V1 XCA)
EPSOS_OS_AUDIT_SP=epSOS - Order Service Audit (Service Provider)
EPSOS_HCP_ASSURANCE_AUDIT=epSOS - HCP Assurance Audit
EPSOS_PATIENT_SERVICE_AUDIT_SC=epSOS - Patient Service Audit (Service Consumer)
EPSOS_PIVOT_TRANSLATION=epSOS - Pivot Translation of a Medical Document
EPSOS_PATIENT_SERVICE_AUDIT_SP=epSOS - Patient Service Audit (Service Provider)
EPSOS_PATIENT_ID_MAPPING_AUDIT=epSOS - Patient ID Mapping Audit
EPSOS_ED_INIT_AUDIT_SP=epSOS - DispensationService:Initialize() Audit (Service Provider)
EPSOS_ED_DISCARD_AUDIT_SC=epSOS - DispensationService:Discard() Audit (Service Consumer)
EPSOS_CS_DISCARD_AUDIT_SP=epSOS - ConsentService:Discard() Audit (Service Provider)
EPSOS_IMPORT_NCP_TRUSTED_LIST=epSOS - Import of an epSOS NCP Trusted Service List
EPSOS2_PIVOT_TRANSLATION=epSOS-2 - Pivot Translation of a Medical Document
