<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.nsp.epps</groupId>
        <artifactId>epps-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>testing-shared</artifactId>

    <dependencies>
        <dependency>
            <groupId>dk.nsp.epps</groupId>
            <artifactId>epps-fmk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.nsp.epps</groupId>
            <artifactId>epps-cpr-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.nsp.epps</groupId>
            <artifactId>nsp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.nsp.idp</groupId>
            <artifactId>nsp-test-idp</artifactId>
            <version>1.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
