####################################################################################################
#  OpenNCP First Time Configuration Utility Properties File                                        #
####################################################################################################

# Country code according to ISO 3166-1 alpha-2 (see e.g. Wikipedia for a list of possible values)
# COUNTRY_CODE = PT
COUNTRY_CODE=BE

# Name of country according to ISO 3166-1 alpha-2 (see e.g. Wikipedia for a list of possible values)
# COUNTRY_NAME = Portugal
COUNTRY_NAME=Belgium

# Language code according to ISO 639x
LANGUAGE_CODE=fr-BE

################################################################################### Server #
# Example:
#
# Participating Nation OID (used in Portal for patient consent submission, Protocol Terminators and eADC)
# HOME_COMM_ID=2.16.17.710.820.1000.990.1 # Portuguese NCP
#
# ISO 3166-2 code for country subdivision (used in Portal, Protocol Terminators, TRC-STS and OpenNCP Web Portal for audit purposes)
# COUNTRY_PRINCIPAL_SUBDIVISION=PT-1
HOME_COMM_ID=1.3.6.1.4.1.48336
COUNTRY_PRINCIPAL_SUBDIVISION=BE-1

################################################################################## Security #
#
# OpenNCP Trust Store
#
# Example:
TRUSTSTORE_PATH=/opt/openncp-configuration/keystore/eu-truststore.jks
TRUSTSTORE_PASSWORD=changeit
#
# SP - Service Provider
#
# Example:
# SP_KEYSTORE_PATH=/opt/openncp-configuration/cert/PPT/ppt.ehdsi.pt.jks
# SP_KEYSTORE_PASSWORD=changeit
# SP_PRIVATEKEY_ALIAS=ehdsi.min-saude.pt_1
# SP_PRIVATEKEY_PASSWORD=changeit
SP_KEYSTORE_PASSWORD=gazelle
SP_KEYSTORE_PATH=/opt/openncp-configuration/keystore/gazelle-service-provider-keystore.jks
SP_PRIVATEKEY_ALIAS=gazelle.ncp-sp.openncp.dg-sante.eu
SP_PRIVATEKEY_PASSWORD=gazelle

#
# SC - service consumer
#
SC_KEYSTORE_PASSWORD=gazelle
SC_KEYSTORE_PATH=/opt/openncp-configuration/keystore/gazelle-service-consumer-keystore.jks
SC_PRIVATEKEY_ALIAS=gazelle.ncp-sc.openncp.dg-sante.eu
SC_PRIVATEKEY_PASSWORD=gazelle

#
# SIG - signature
#
# Example:
# NCP_SIG_KEYSTORE_PATH=/opt/openncp-configuration/cert/PPT/sign.ppt.ehdsi.pt.jks
# NCP_SIG_KEYSTORE_PASSWORD=spirit
# NCP_SIG_PRIVATEKEY_ALIAS=sign.ppt.ehdsi.pt
# NCP_SIG_PRIVATEKEY_PASSWORD=spirit
NCP_SIG_KEYSTORE_PASSWORD=gazelle
NCP_SIG_KEYSTORE_PATH=/opt/openncp-configuration/keystore/gazelle-signature-keystore.jks
NCP_SIG_PRIVATEKEY_ALIAS=gazelle.ncp-signature.openncp.dg-sante.eu
NCP_SIG_PRIVATEKEY_PASSWORD=gazelle

################################################################################### TRC-STS #
#
# TRC-STS URL
secman.sts.url=https://openncp-trc-sts:2443/TRC-STS/SecurityTokenService
secman.sts.checkHostname=false
secman.cert.validator.checkforkeyusage=false

## Property "automated.validation" will enable the application to generate evidences for testing purpose.
# And "automated.validation.remote" will call the XDStarClient online validator to validate messages
# Example:
# automated.validation=true|false
# automated.validation.remote=true|false
automated.validation=true
automated.validation.remote=true

## IP address of the machine running OpenNCP
# Examples:
# SERVER_IP=ehdsi.min-saude.pt
# SERVER_IP=127.0.0.1
SERVER_IP=127.0.0.1

## Audit
## OpenATNA's TLS Server port
# Example (for default port):
audit.repository.port=2862

## OpenATNA's Server location
# Example:
# audit.repository.url=localhost
audit.repository.url=openncp-openatna

## Timeout value (milliseconds) for sending audit message
# Example:
# audit.time.to.try=200
audit.time.to.try=200

## Force AuditManager to write audit message
# Example:
# auditrep.forcewrite=true|false
auditrep.forcewrite=false

## Determines if test audits should be written
# Example:
# WRITE_TEST_AUDITS=false
WRITE_TEST_AUDITS=false

## Path where test audits will be written
# Example:
# TEST_AUDITS_PATH=/opt/openncp-configuration/audits/
TEST_AUDITS_PATH=/opt/openncp-configuration/audits/

# Local NCP infos (used for audit purposes)
# Example:
# ncp.country=PT
# ncp.email=ncpAdministrator@domain.pt
ncp.country=BE
ncp.email=ehealth-mock-eu@nomail.ec.europa.eu

## Interval in which OpenATNA checks if some audit log was not persisted.
## In case these logs are found, they will be attempted to re-persist.
# Example (value in minutes):
# scheduled.time.between.failed.logs.handling.minutes=60
scheduled.time.between.failed.logs.handling.minutes=60

## Path to folder where the other countries certificates will be stored
# Example:
certificates.storepath=/opt/openncp-configuration/keystore/certs

## You'll connect to the Central Services to fetch International Search Mask from each one of these countries
ncp.countries=be,at,eu,hu

## Configuration of the OpenNCP SML/SMP
# Example:
# SML_DOMAIN= [Acceptance]: ehealth.testa.eu - [Training]: ehealth-trn.acc.edelivery.tech.ec.europa.eu
# SMP_ADMIN_URL= [Acceptance]: https://smp-cert-auth-test.publisher.ehealth.testa.eu - [Training]: https://smp-ehealth-trn-cert-auth.acc.edelivery.tech.ec.europa.eu
SML_DOMAIN=ehealth-trn.acc.edelivery.tech.ec.europa.eu
SMP_ADMIN_URL=https://smp-ehealth-trn-cert-auth.acc.edelivery.tech.ec.europa.eu
SMP_SUPPORT=eHDSI DG Sante Support
SMP_SUPPORT_EMAIL=sante-ehealth-dsi-support@ec.europa.eu
SC_SMP_CLIENT_PRIVATEKEY_ALIAS=gazelle.ncp-sc.openncp.dg-sante.eu
SC_SMP_CLIENT_PRIVATEKEY_PASSWORD=

## Proxy configurations (to be used in case your OpenNCP is running behind a proxy)
APP_BEHIND_PROXY=false
APP_PROXY_AUTHENTICATED=false
APP_PROXY_HOST=
APP_PROXY_PORT=
APP_PROXY_USERNAME=
APP_PROXY_PASSWORD=

ABUSE_ALL_REQUEST_REFERENCE_REQUEST_PERIOD=200
ABUSE_ALL_REQUEST_THRESHOLD=200
ABUSE_SCHEDULER_ENABLE=false
ABUSE_SCHEDULER_TIME_INTERVAL=200
ABUSE_UNIQUE_PATIENT_REFERENCE_REQUEST_PERIOD=200
ABUSE_UNIQUE_PATIENT_REQUEST_THRESHOLD=200
ABUSE_UNIQUE_POC_REFERENCE_REQUEST_PERIOD=200
ABUSE_UNIQUE_POC_REQUEST_THRESHOLD=200

PORTAL_ADMIN_PERMISSIONS=PRD-006,PRD-003,PRD-004,PRD-005,PRD-010,PRD-016,PPD-032,PPD-033
PORTAL_CCD_ENABLED=true
PORTAL_CHECK_PERMISSIONS=false
PORTAL_CLIENT_CONNECTOR_URL=https://openncp-client:6443/openncp-client-connector/services/ClientService
PORTAL_CONSENT_ENABLED=true
PORTAL_DISPENSATION_OID=1.3.6.1.4.1.48336
PORTAL_PHARMACIST_OID=1.3.6.1.4.1.48336
PORTAL_CUSTODIAN_OID=1.3.6.1.4.1.48336
PORTAL_CUSTODIAN_NAME=Belgium
PORTAL_LEGAL_AUTHENTICATOR_PERSON_OID=1.3.6.1.4.1.48336
PORTAL_LEGAL_AUTHENTICATOR_FIRSTNAME=Legal
PORTAL_LEGAL_AUTHENTICATOR_LASTNAME=Authenticator
PORTAL_LEGAL_AUTHENTICATOR_ORG_OID=1.3.6.1.4.1.48336
PORTAL_LEGAL_AUTHENTICATOR_POSTALCODE=BE-1040
PORTAL_LEGAL_AUTHENTICATOR_CITY=Brussels

GTW_TLS_CLIENT_CERT_ALIAS=gazelle.ncp-sc.openncp.dg-sante.eu
GTW_TLS_CLIENT_CERT_PWD=gazelle
GTW_TLS_CLIENT_KEYSTORE_PATH=/opt/openncp-configuration/keystore/gazelle-service-consumer-keystore.jks
GTW_TLS_CLIENT_KEYSTORE_PWD=gazelle
GTW_TRUSTSTORE_PATH=/opt/openncp-configuration/keystore/eu-truststore.jks
GTW_TRUSTSTORE_PWD=changeit

TRANSLATIONS_AND_MAPPINGS_WS_URL=http://openncp-translations-and-mappings:8096/translations-and-mappings-ws