# This docker file contains the instructions for building and then running the backend application.
# Note that this does not cache build dependencies but downloads them at every build
# and is therefore rather inefficient for development.


# Build image
FROM maven:3.9-eclipse-temurin-17-alpine as builder
WORKDIR /usr/src/build
COPY ./ /usr/src/build
RUN mvn -B clean package


# Finished backend image
FROM eclipse-temurin:17-jre-alpine
EXPOSE 8080

COPY --from=builder /usr/src/build/epps-application/src/main/scripts/run-in-container.sh .
COPY --from=builder /usr/src/build/epps-application/target/epps-application.jar .
RUN chmod +x /run-in-container.sh
CMD /run-in-container.sh epps-application.jar
