<#ftl output_format="XML">
<#import "commons.ftl" as common>
<ClinicalDocument xmlns="urn:hl7-org:v3">
    <typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
    <#-- TODO: Replace with the actual Patient Summary L1 template OID when approved -->
    <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.1.3.1"/>

    <id <@common.cdaIdAttrs l3.documentId /> />

    <code code="60591-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Patient summary Document"/>
    <title>${ l3.title }</title>
    <effectiveTime value="${ l3.effectiveTime }"/>
    <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality" displayName="normal"/>
    <languageCode code="da-DK"/>

    <recordTarget typeCode="RCT" contextControlCode="OP">
        <patientRole classCode="PAT">
            <id <@common.cdaIdAttrs l3.patient.id /> />
            <@common.address l3.patient.address />
            <telecom nullFlavor="NI"/>
            <patient classCode="PSN" determinerCode="INSTANCE">
                <@common.name l3.patient.name />
                <administrativeGenderCode <@common.cdaCodeAttrs l3.patient.genderCode /> />
                <birthTime value="${ l3.patient.birthTime }"/>
            </patient>
        </patientRole>
    </recordTarget>

    <author>
        <time value="${ l3.effectiveTime }"/>
        <assignedAuthor>
            <id root="1.2.208.176"/>
            <addr>
                <streetAddressLine>Ørestads Boulevard 5</streetAddressLine>
                <city>København S</city>
                <postalCode>2300</postalCode>
                <country>DK</country>
            </addr>
            <telecom use="WP" value="tel:+4572216800"/>
            <assignedAuthoringDevice>
                <softwareName>NCPeH Denmark</softwareName>
            </assignedAuthoringDevice>
            <representedOrganization classCode="ORG" determinerCode="INSTANCE">
                <id root="1.2.208.176"/>
                <name>Sundhedsdatastyrelsen</name>
                <telecom use="WP" value="tel:+4572216800"/>
                <addr>
                    <streetAddressLine>Ørestads Boulevard 5</streetAddressLine>
                    <city>København S</city>
                    <postalCode>2300</postalCode>
                    <country>DK</country>
                </addr>
            </representedOrganization>
        </assignedAuthor>
    </author>

    <custodian typeCode="CST">
        <assignedCustodian classCode="ASSIGNED">
            <representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
                <id root="1.2.208.176"/>
                <name>Sundhedsdatastyrelsen</name>
                <telecom use="WP" value="tel:+4572216800"/>
                <addr>
                    <streetAddressLine>Ørestads Boulevard 5</streetAddressLine>
                    <city>København S</city>
                    <postalCode>2300</postalCode>
                    <country>DK</country>
                </addr>
            </representedCustodianOrganization>
        </assignedCustodian>
    </custodian>

    <legalAuthenticator contextControlCode="OP" typeCode="LA">
        <time value="${ l3.effectiveTime }"/>
        <signatureCode code="S"/>
        <assignedEntity classCode="ASSIGNED">
            <id root="1.2.208.176"/>
            <addr nullFlavor="NI"/>
            <telecom nullFlavor="NI"/>
            <assignedPerson nullFlavor="NI"/>
            <representedOrganization classCode="ORG" determinerCode="INSTANCE">
                <id root="1.2.208.176"/>
                <name>Sundhedsdatastyrelsen</name>
                <telecom use="WP" value="tel:+4572216800"/>
                <addr>
                    <streetAddressLine>Ørestads Boulevard 5</streetAddressLine>
                    <city>København S</city>
                    <postalCode>2300</postalCode>
                    <country>DK</country>
                </addr>
            </representedOrganization>
        </assignedEntity>
    </legalAuthenticator>

    <relatedDocument typeCode="XFRM">
        <parentDocument classCode="DOCCLIN" moodCode="EVN">
            <id <@common.cdaIdAttrs relatedL3DocumentId />/>
        </parentDocument>
    </relatedDocument>

    <component>
        <nonXMLBody classCode="DOCBODY" moodCode="EVN">
            <text mediaType="application/pdf" representation="B64">${ base64EncodedDocument }</text>
        </nonXMLBody>
    </component>
</ClinicalDocument>
