<#ftl output_format="XML">
<#import "commons.ftl" as common>
<#-- hhttps://art-decor.ehdsi.eu/publication/epsos-html-20250221T122200/tmp-1.3.6.1.4.1.12559.11.10.1.3.1.1.3-2024-04-19T100332.html -->
<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:pharm="urn:hl7-org:pharm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <#-- realmCode - art-decor specifies that it should not be used to identify the originating country, but what should
         actually be there is less clear. Nobody else sets it. -->

    <typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3" />
    <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.1.3" />

    <#-- ID for document (unique for each generation) -->
    <id <@common.cdaIdAttrs documentId /> />

    <code code="60591-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Patient summary Document"/>

    <#-- Title - no rules -->
    <title>${ title }</title>

    <#-- Time of generation -->
    <effectiveTime value="${ effectiveTime }"/>

    <#-- Confidentiality - TODO Should maybe be based on the data being input, or just static, but needs to be figured out if N is too lenient -->
    <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality" displayName="normal"/>

    <languageCode code="da-DK"/>

    <#-- setId - we're not sure what it means. Nobody else sets it. -->
    <#-- versionNumber - nobody sets it and it isn't specified how it's supposed to be used. -->

    <recordTarget typeCode="RCT" contextControlCode="OP">
        <patientRole classCode="PAT">
            <id <@common.cdaIdAttrs patient.id /> />
            <@common.address patient.address />
            <telecom nullFlavor="NI"/>
            <patient classCode="PSN" determinerCode="INSTANCE">
                <@common.name patient.name />
                <administrativeGenderCode <@common.cdaCodeAttrs patient.genderCode /> />
                <birthTime value="${ patient.birthTime }"/>
            </patient>
        </patientRole>
    </recordTarget>

    <#-- There are two ways to write author of the patient summary. Either the author is one or more HPs, or the
         author is the system compiling the information. The system is the simplest, so we'll go with that. -->
    <author>
        <#-- "The author/time element represents the start time of the author’s participation in the creation of the clinical document. The author/time element SHALL be present." -->
        <time value="${ effectiveTime }"/>
        <assignedAuthor>
            <id root="1.2.208.176"/>
            <addr>
                <streetAddressLine>Ørestads Boulevard 5</streetAddressLine>
                <city>København S</city>
                <postalCode>2300</postalCode>
                <country>DK</country>
            </addr>
            <telecom use="WP" value="tel:+4572216800"/>
			<assignedAuthoringDevice>
			    <#-- code not included because the values have to be drawn from value set "EntityCode", id
			         2.16.840.1.113883.1.11.16040, url https://art-decor.ehdsi.eu/publication/epsos-html-20240422T073854/voc-2.16.840.1.113883.1.11.16040-2014-03-26T000000.html
			         And that value set has nothing that relates to author devices. -->
			    <#-- <code></code> -->
			    <#-- No examples of what this is supposed to mean, so skipped. -->
			    <#-- <manufacturerModelName></manufacturerModelName> -->
				<softwareName>NCPeH Denmark</softwareName>
			</assignedAuthoringDevice>
            <representedOrganization classCode="ORG" determinerCode="INSTANCE">
                <id root="1.2.208.176"/>
                <name>Sundhedsdatastyrelsen</name>
                <telecom use="WP" value="tel:+4572216800"/>
                <addr>
                    <streetAddressLine>Ørestads Boulevard 5</streetAddressLine>
                    <city>København S</city>
                    <postalCode>2300</postalCode>
                    <country>DK</country>
                </addr>
            </representedOrganization>
        </assignedAuthor>
    </author>

    <#-- This elements represents the organization that is in charge of maintaining the document. -->
    <custodian typeCode="CST">
        <assignedCustodian classCode="ASSIGNED">
            <representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
                <id root="1.2.208.176"/>
                <name>Sundhedsdatastyrelsen</name>
                <telecom use="WP" value="tel:+4572216800"/>
                <addr>
                    <streetAddressLine>Ørestads Boulevard 5</streetAddressLine>
                    <city>København S</city>
                    <postalCode>2300</postalCode>
                    <country>DK</country>
                </addr>
            </representedCustodianOrganization>
        </assignedCustodian>
    </custodian>

    <#-- The person taking responsibility for the medical content of the document.
    In Spain this is the regional authority in healthcare. This regional authority
    healthcare organization will send this to the NCP. The definition of the legal
    authenticator may vary according to the rules set up in the framework agreement
    particular to each state. It may be a person or a regional authority, or an NCP.
    -->
    <legalAuthenticator contextControlCode="OP" typeCode="LA">
        <time value="${ effectiveTime }"/>
        <signatureCode code="S"/>
        <assignedEntity classCode="ASSIGNED">
            <id root="1.2.208.176"/>
            <addr nullFlavor="NI"/>
            <telecom nullFlavor="NI"/>
            <assignedPerson nullFlavor="NI"/>
            <representedOrganization classCode="ORG" determinerCode="INSTANCE">
                <id root="1.2.208.176"/>
                <name>Sundhedsdatastyrelsen</name>
                <telecom use="WP" value="tel:+4572216800"/>
                <addr>
                    <streetAddressLine>Ørestads Boulevard 5</streetAddressLine>
                    <city>København S</city>
                    <postalCode>2300</postalCode>
                    <country>DK</country>
                </addr>
            </representedOrganization>
        </assignedEntity>
    </legalAuthenticator>

<#-- Sometimes we don't have the preferred HP -->
<#if preferredHp??>
    <participant typeCode="IND">
        <templateId root="1.3.6.1.4.1.19376.1.5.3.1.2.4" />
        <#-- I am in doubt about these. The code and codeSystem are fixed, and could be left out. The name and
             displayName I've taken from an example, but they are not mentioned in art-decor. -->
        <#-- "The element is mandatory when this participant is the preferred HP" -->
        <functionCode code="PCP" codeSystem="2.16.840.1.113883.5.88" codeSystemName="ParticipationFunction" displayName="Primary care physician"/>
        <#-- time - skipped because it doesn't make sense for the preferred HP. -->
        <#-- "The element identifies the type of contact. The classCode attribute shall be present, and contains a value from the eHDSIRoleClass value set when used for the patient contacts; ‘PRS’ when used for “Preferred HP / Legal Organization”." -->
        <associatedEntity classCode="PRS">
            <#-- code - skipped as it's not that kind of relation. The values are all family and friends. -->
            <#-- null is handled by the macro -->
            <@common.address preferredHp.address />
            <#-- TODO do we even have the telephone? -->
    <#if preferredHp.telecoms?has_content>
        <#list preferredHp.telecoms as telecom>
            <telecom value="${ telecom.value }" use="${ telecom.use }"/>
        </#list>
    <#else>
            <telecom nullFlavor="NI" />
    </#if>
            <associatedPerson>
                <@common.name preferredHp.name />
            </associatedPerson>
        </associatedEntity>
    </participant>
</#if>

    <#-- TODO -->
    <#-- Documentation of -->
    <#-- RelatedDocument -->
    <component>
        <structuredBody>
            <#-- Medication Summary -->
            <#-- Allergies -->
            <#-- Immunizations -->
            <#-- History of past illnesses -->
            <#-- List of Surgeries -->
            <#-- Active Problems -->
            <#-- Medical Devices -->
            <#-- Health Maintenance Care Plan -->
            <#-- Functional Status -->
            <#-- Social History -->
            <#-- Pregnancy History -->
            <#-- Vital Signs -->
            <#-- Coded Results -->
            <#-- Advance Directives -->
        </structuredBody>
    </component>
</ClinicalDocument>
