<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.sundhedsdatastyrelsen.ncpeh</groupId>
        <artifactId>epps-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nsp-client</artifactId>
    <packaging>jar</packaging>

    <description>Client APIs for NSP services</description>

    <dependencies>
        <dependency>
            <groupId>dk.sundhedsdatastyrelsen.ncpeh</groupId>
            <artifactId>authentication</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.sundhedsdatastyrelsen.ncpeh</groupId>
            <artifactId>epps-cpr-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.sundhedsdatastyrelsen.ncpeh</groupId>
            <artifactId>epps-fmk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.sundhedsdatastyrelsen.ncpeh</groupId>
            <artifactId>epps-ddv-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.sundhedsdatastyrelsen.ncpeh</groupId>
            <artifactId>epps-fsk-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.sundhedsdatastyrelsen.ncpeh</groupId>
            <artifactId>epps-minlog-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.sundhedsdatastyrelsen.ncpeh</groupId>
            <artifactId>autorisationsregister-model</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-dom</artifactId>
        </dependency>
    </dependencies>
</project>
