<?xml version="1.0" encoding="UTF-8" ?>

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.1">

	<jaxb:globalBindings generateValueClass="true">
		<xjc:simple />
            <jaxb:javaType name="java.util.Date"
                      xmlType="xs:dateTime"
                      parseMethod="dk.vaccinationsregister.utils.dgws.DgwsDatetimeAdapter.parseDateTime"
                      printMethod="dk.vaccinationsregister.utils.dgws.DgwsDatetimeAdapter.printDateTime"
                    />
            <jaxb:serializable uid="100" /> <!-- Needed for cloning -->

	</jaxb:globalBindings>
</jaxb:bindings>
