sonar.exclusions=**/epps-api/epps-ddv-api/src/main/generated/**/*.java
sonar.issue.ignore.multicriteria=e1
# Ignore "Don't throw generic exceptions"
sonar.issue.ignore.multicriteria.e1.ruleKey=c:S115
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
