<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.sundhedsdatastyrelsen.ncpeh</groupId>
		<artifactId>epps-api-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>NCPeH DK integration service - DDS API</name>
	<artifactId>epps-fsk-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>NCPeH DK integration service - DDS API</description>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>4.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
                <dependencies>
                    <dependency>
                        <groupId>net.codesup.util</groupId>
                        <artifactId>jaxb2-rich-contract-plugin</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                </dependencies>
				<configuration>
                    <args>
                        <arg>-B-Xfluent-builder</arg>
                        <!-- Workaround for https://github.com/mklemm/jaxb2-rich-contract-plugin/issues/47 -->
                        <arg>-verbose</arg>
                    </args>
					<wsdlUrls>
						<wsdlUrl>${project.basedir}/src/main/resources/wsdl/ddsregistry.wsdl</wsdlUrl>
                        <wsdlUrl>${project.basedir}/src/main/resources/wsdl/ddsrepository.wsdl</wsdlUrl>
                        <wsdlUrl>${project.basedir}/src/main/resources/wsdl/sfskiti18.wsdl</wsdlUrl>
                        <wsdlUrl>${project.basedir}/src/main/resources/wsdl/sfskiti43.wsdl</wsdlUrl>
					</wsdlUrls>
					<sourceDestDir>${sourcesDir}</sourceDestDir>
					<destDir>${classesDir}</destDir>
					<extension>true</extension>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
